.navbar{
  background-color:#312450;
  height: 75px;
  padding-top: 13px;
}

ul:hover
{
  background-color: #6a21b8;
  box-shadow: 2px 2px 2px 2px #932ce8;
  transition: 0.5s;
  border-radius: 6px;
}

tr:hover
{
  transition: 0.5s;
  background-color: #c4c8cf;
}


.custdiv{
  text-align: justify;
  text-justify: inter-word;
  width: 60%;
  margin-left: 20em;
  font-size: 20px;
}

.panel > .panel-heading {
    background-image: none;
    background-color: #312450;
    color: #fff;
  }



.btn {
  box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: 2px solid #312450;
  border-radius: 0.6em;
  color: $red;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;

  &:hover,
  &:focus {
    color: #fff;
    outline: 0;
    background-color: #312450;
  }
}

.first {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}

.first:hover
{
    box-shadow: 0 0 40px 40px #312450 inset;
    color: #fff;
}

@import url("https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap");

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 48.5%;
}

body {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 1.7;

    box-sizing: border-box;
}

.grids {
    max-width: 136rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
}

.card-one {
    grid-column: 1/4;
}

.card-two {
    grid-column: 1/4;
}

.card-three {
    grid-column: 1/4;
}

.card-four {
    grid-column: 1/4;
}

.card-five {
    grid-column: 1/4;
}

.card-six {
    grid-column: 1/4;
}

.card-seven {
    grid-column: 1/4;
}

.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 25rem;
    width: 100%;
    transition: all ease-in-out 400ms;
    cursor: pointer;
}

.card:hover{
    transform: scale(1.05);
}

.card:active{
    transform: translateY(-1px);
}

.card__side {
    transition: all .8s ease;
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    height: 25rem;
    width: 100%;
    backface-visibility: hidden;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
}

.card__side--front {
    background-color: #2196F3;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card__side--back {
    background-color: #303F9F;
    transform: rotateY(180deg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.showGreen {
    transform: rotateY(-180deg);
}

.showRed {
    transform: rotateY(0);
}

.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.text-box-top {
    font-size: 2.2rem;
    text-shadow: 2px 2px 10px #0000006c;
    font-weight: 400;
}

.text-box-middle {
    font-size: 5.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 10px #0000006c;
}

.text-box-lower {
    font-size: 2rem;
    text-shadow: 2px 2px 10px #0000006c;
    font-weight: 400;
}

.heading{
    transition: all 0.6s linear;
}

.hide{
    visibility: hidden;
    opacity: 0;
}

.show{
    visibility: visible;
    opacity: 1;
}

#front-1 {
    background-image: linear-gradient(rgba(204, 30, 88, 0.6), rgba(20, 20, 20, 0.6)), url("/images/2wx__banner02.jpg");
}

#front-2 {
    background-image: linear-gradient(rgba(31, 136, 168, 0.767), rgba(14, 46, 65, 0.9)), url("/images/wwG__banner04.jpg");
}

#front-3 {
    background-image: linear-gradient(rgba(84, 86, 175, 0.9), rgba(27, 27, 85, 0.9)), url("/images/ljj__ultralightbanner.jpg");
}

#front-4 {
    background-image: linear-gradient(rgba(74, 190, 122, 0.767), rgba(6, 66, 48, 0.9)), url("/images/PLB__manasalu-banner.jpg");
}

#front-5 {
    background-image: linear-gradient(rgba(128, 74, 190, 0.767), rgba(42, 6, 66, 0.9)), url("/images/SF1__bhaktapur-durbar-square-banner.jpg");
}

#front-6 {
    background-image: linear-gradient(rgba(214, 21, 86, 0.801), rgba(20, 20, 20, 0.6)), url("/images/v5G__wildlife-banner.jpg");
}



/* Back */

#back-1 {
    background-image: linear-gradient(rgba(204, 30, 88, 0.6), rgba(20, 20, 20, 0.6)), url("/images/2wx__banner02.jpg");
}

#back-2 {
    background-image: linear-gradient(rgba(31, 136, 168, 0.767), rgba(14, 46, 65, 0.9)), url("/images/wwG__banner04.jpg");
}

#back-3 {
    background-image: linear-gradient(rgba(84, 86, 175, 0.9), rgba(27, 27, 85, 0.9)), url("/images/ljj__ultralightbanner.jpg");
}

#back-4 {
    background-image: linear-gradient(rgba(74, 190, 122, 0.767), rgba(6, 66, 48, 0.9)), url("/images/PLB__manasalu-banner.jpg");
}

#back-5 {
    background-image: linear-gradient(rgba(128, 74, 190, 0.767), rgba(42, 6, 66, 0.9)), url("/images/SF1__bhaktapur-durbar-square-banner.jpg");
}

#back-6 {
    background-image: linear-gradient(rgba(214, 21, 86, 0.801), rgba(20, 20, 20, 0.6)), url("/images/v5G__wildlife-banner.jpg");
}



@media screen and (min-width: 1024px) {
    html {
        font-size: 62.5%;
    }

    .grids {
        max-width: 136rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
    }

    .card-one {
        grid-column: 1/3;
    }

    .card-two {
        grid-column: 3/4;
    }

    .card-three {
        grid-column: 1/2;
    }

    .card-four {
        grid-column: 2/2;
    }

    .card-five {
        grid-column: 3/4;
    }

    .card-six {
        grid-column: 1/2;
    }

    .card-seven {
        grid-column: 2/4;
    }
}



* {
  margin: 0;
  padding: 0;
}

footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contact {
  width: 100%;
  margin: auto;
}

.social {
  max-width: 100%;
  margin: auto;
}

.social-list {
  max-width: 100%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.social h3, .contact h3 {
  font-family: 'Open Sans', Sans Serif;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  background-color: #312450;
  border-radius: 5px;
  padding: 10px;
  margin: 0 0 5px 0;
  color: #fff;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}


.social-btn {
  text-align: center;
  border: none;
  color: #000000;
  width: 70px;
  height: 50px;
  background-color: #ace8c0;
  border-radius: 10px;
  box-sizing: border-box;
  transition: all .3s ease-out;
  padding: 0 3px 5px 3px;
  margin: 5px 5px 5px 5px;
  font-family: 'Roboto Condensed', Sans Serif;
}

.social-btn:hover {
  color: #fff;
  background-color: #312450;
  -webkit-filter: drop-shadow(0 0 2px #312450);

}

.social-btn:focus {
  outline: 0;
}
